{
    "name": "fof/drafts",
    "description": "Allow users to create post and discussion drafts",
    "keywords": [
        "flarum",
        "Friends of Flarum"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/FriendsOfFlarum/drafts/issues",
        "source": "https://github.com/FriendsOfFlarum/drafts",
        "forum": "https://discuss.flarum.org/d/20957"
    },
    "homepage": "https://friendsofflarum.org",
    "funding": [
        {
            "type": "website",
            "url": "https://opencollective.com/fof/donate"
        }
    ],
    "require": {
        "flarum/core": "^1.8.3"
    },
    "authors": [
        {
            "name": "FoF Team",
            "email": "team@friendsofflarum.org",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "FoF\\Drafts\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "FoF Drafts",
            "category": "feature",
            "icon": {
                "name": "fas fa-edit",
                "backgroundColor": "#e74c3c",
                "color": "#fff"
            },
            "optional-dependencies": [
                "fof/byobu",
                "flarum/gdpr"
            ]
        },
        "flagrow": {
            "discuss": "https://discuss.flarum.org/d/20957"
        },
        "flarum-cli": {
            "modules": {
                "githubActions": true
            }
        }
    },
    "require-dev": {
        "flarum/gdpr": "dev-main",
        "flarum/phpstan": "*"
    },
    "scripts": {
        "analyse:phpstan": "phpstan analyse",
        "clear-cache:phpstan": "phpstan clear-result-cache"
    },
    "scripts-descriptions": {
        "analyse:phpstan": "Run static analysis"
    }
}
