.flarum-tags-Page {
  padding-bottom: 140px;
}

.TagsContent-footer {
  color: var(--control-color);
  padding: 20px 0;

  p {
    margin-top: 10px;
  }
}

.TagsContent-list {
  padding: 20px 0 0;
}

.TagList,
.TagList ol {
  list-style: none;
  padding: 0;
  color: var(--muted-color);
  font-size: 13px;
  margin-top: 0;

  >li {
    display: inline-block;
    max-height: 40px;
    cursor: move;
    width: 100%;
  }

  .TagIcon,
  .icon {
    margin-right: 10px;
  }
}

.TagListItem-info {
  border-radius: var(--border-radius);
  padding: 5px;

  &:hover {
    background: var(--control-bg);
  }

  .Button {
    float: right;
    visibility: hidden;
    margin: -8px -16px -8px 16px;
  }
}

li:not(.sortable-dragging)>.TagListItem-info:hover>.Button {
  visibility: visible;
}

.TagList--primary {
  font-size: 16px;

  >.sortable-placeholder {
    height: 38px;
    margin-bottom: 10px;
  }
}

.TagList ol {
  margin-left: 27px;
  min-height: 10px;
  padding: 0;

  &> :last-child {
    margin-bottom: 10px;
  }
}

.sortable-placeholder {
  border: 2px dashed var(--control-bg);
  border-radius: var(--border-radius);
  height: 34px;
}

@media (@tablet-up) {
  .TagGroup--secondary {
    max-width: 250px !important;
  }
}

.TagList-button {
  background: none;
  border: 1px dashed var(--control-bg);
  height: 40px;
  margin: auto auto 0 0;
}

.TagSettings-rangeInput {
  input {
    width: 80px;
    display: inline;
    margin: 0 5px;

    &:first-child {
      margin-left: 0;
    }
  }
}

.TagGroup {
  ol {
    > li:not(:first-child) {
      margin-top: 8px;
    }
  }
}
