{
    "name": "@fof/drafts",
    "version": "0.0.0",
    "private": true,
    "prettier": "@flarum/prettier-config",
    "dependencies": {
      "@flarum/prettier-config": "^1.0.0",
      "flarum-tsconfig": "^1.0.2",
      "flarum-webpack-config": "^2.0.0",
      "webpack": "^5.94.0",
      "webpack-cli": "^5.0.1"
    },
    "devDependencies": {
      "prettier": "^3.0.3"
    },
    "scripts": {
      "dev": "webpack --mode development --watch",
      "build": "webpack --mode production",
      "format": "prettier --write src",
      "format-check": "prettier --check src"
    }
  }
  