{
    "private": true,
    "name": "@fof/upload",
    "prettier": "@flarum/prettier-config",
    "devDependencies": {
        "@flarum/prettier-config": "^1.0.0",
        "flarum-tsconfig": "^1.0.2",
        "flarum-webpack-config": "^2.0.2",
        "prettier": "^3.3.2",
        "typescript": "^4.5.4",
        "typescript-coverage-report": "^0.6.1",
        "webpack": "^5.94.0",
        "webpack-cli": "^5.1.4"
    },
    "scripts": {
        "dev": "webpack --mode development --watch",
        "build": "webpack --mode production",
        "format": "prettier --write src",
        "format-check": "prettier --check src",
        "clean-typings": "npx rimraf dist-typings && mkdir dist-typings",
        "build-typings": "npm run clean-typings && ([ -e src/@types ] && cp -r src/@types dist-typings/@types || true) && tsc && npm run post-build-typings",
        "post-build-typings": "find dist-typings -type f -name '*.d.ts' -print0 | xargs -0 sed -i 's,../src/@types,@types,g'",
        "check-typings": "tsc --noEmit --emitDeclarationOnly false",
        "check-typings-coverage": "typescript-coverage-report"
    }
}
