{
    "name": "fof/sitemap",
    "description": "Generate a sitemap",
    "keywords": [
        "extension",
        "flarum",
        "flagrow",
        "sitemap"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Clark Winkelmann",
            "email": "clark.winkelmann@gmail.com",
            "homepage": "https://clarkwinkelmann.com/"
        },
        {
            "name": "Daniël Klabbers",
            "email": "daniel@klabbers.email",
            "homepage": "http://luceos.com"
        }
    ],
    "support": {
        "issues": "https://github.com/FriendsOfFlarum/sitemap/issues",
        "source": "https://github.com/FriendsOfFlarum/sitemap",
        "forum": "https://discuss.flarum.org/d/14941"
    },
    "homepage": "https://friendsofflarum.org",
    "funding": [
        {
            "type": "website",
            "url": "https://opencollective.com/fof/donate"
        }
    ],
    "require": {
        "php": "^8.0",
        "flarum/core": "^1.3.1",
        "guzzlehttp/guzzle": "*"
    },
    "extra": {
        "flarum-extension": {
            "title": "FoF Sitemap",
            "category": "feature",
            "icon": {
                "name": "fas fa-sitemap",
                "backgroundColor": "#e74c3c",
                "color": "#fff"
            },
            "optional-dependencies": [
                "flarum/tags",
                "fof/pages"
            ]
        },
        "flagrow": {
            "discuss": "https://discuss.flarum.org/d/14941"
        },
        "flarum-cli": {
            "modules": {
                "githubActions": true
            }
        }
    },
    "replace": {
        "flagrow/sitemap": "*"
    },
    "suggest": {
        "fof/pages": "List pages in the sitemap",
        "flarum/tags": "List tags in the sitemap"
    },
    "autoload": {
        "psr-4": {
            "FoF\\Sitemap\\": "src/"
        }
    },
    "require-dev": {
        "flarum/tags": "*",
        "fof/pages": "*",
        "flarum/phpstan": "*"
    },
    "scripts": {
        "analyse:phpstan": "phpstan analyse",
        "clear-cache:phpstan": "phpstan clear-result-cache"
    },
    "scripts-descriptions": {
        "analyse:phpstan": "Run static analysis"
    }
}
