fof-links:

  ##
  # UNIQUE KEYS - The following keys are used in only one location each.
  ##

  # Translations in this namespace are used by the admin interface.
  admin:

    # These strings are used in the Edit Link modal dialog.
    edit_link:
      delete_link_button: Delete Link
      delete_link_confirmation: "Are you sure you want to delete this link?"
      internal_link: "Is it an internal link?"
      open_newtab: "Open link in new tab"
      submit_button: => core.ref.save_changes
      title: => fof-links.ref.create_link
      title_label: => fof-links.ref.title
      title_placeholder: => fof-links.ref.title
      icon_label: => core.ref.icon
      icon_text: => core.ref.icon_text
      icon_additional_text: If you want to use a brand icon, the prefix is <code>fab fa-</code> instead.
      url_description: Leave blank to show as a label.
      url_label: => fof-links.ref.url
      url_placeholder: => fof-links.ref.url
      use_rel_me: Add <code>rel="me"</code> attribute for identity verification on other sites
      visibility:
        help: Links by default are visible to only <code>{admin}</code> users. Adjust the permissions to specify who can see this link.
        help-disabled: Save the link before changing visibility settings.
        label: Link visibility
        guest-only:
          label: "{guest} only?"
          help: "Only {guest} can see this link. The permission above should be set to '{everyone}'."

    # These strings are used in the Links page.
    links:
      create_button: => fof-links.ref.create_link
      links: => fof-links.ref.links
      preconfigured: The links on this forum have been preconfigured and cannot be edited here.

    settings:
      show_icons_only_on_tablet: Show icons only on tablet screens

  # Strings in this namespace are referenced by two or more unique keys.
  ref:
    create_link: Create Link
    links: Links
    title: Title
    url: URL
