fof-sitemap:
    admin:
        settings:
            exclude_users: Exclude all user profiles from sitemap
            exclude_users_help: By default any user visible to guests will be indexed
            mode_label: Operation mode
            mode_help: Selecting the correct mode for your size of forum is vitally important.
            mode_help_runtime_label: Runtime Mode
            mode_help_runtime: For small forums, most likely on shared hosting environments, with discussions, users, tags and pages summed up being less than 10.000 items. The sitemap is generated on the fly at each request.
            mode_help_schedule: The following modes add their tasks to the Flarum schedule.
            mode_help_schedule_setup: Without the Flarum scheduler correctly setup, the following modes will not run. Refer here <a>for more information</a>.
            mode_help_large: 50.000 is the technical limit for sitemap files. If you have more entries to store, use the following option!
            mode_help_multi_label: Multi-file Mode
            mode_help_multi: Best for larger forums, starting at 10.000 items. Mult part, compressed sitemap files will be generated and stored in the /public folder
            advanced_options_label: Advanced options
            frequency_label: How often should the scheduler re-build the cached sitemap?
            risky_performance_improvements: Enable risky performance improvements
            risky_performance_improvements_help: These improvements make the CRON job run faster on million-rows datasets but might break compatibility with some extensions.
            modes:
                runtime: Runtime
                multi_file: Multi file
            frequency:
                hourly: Hourly
                twice_daily: Twice daily
                daily: Daily
            soft_404:
                heading: Soft 404 prevention
                help: When a model has no or little relevant content, Google and other crawlers may flag these as "soft 404" pages. To eliminate this, set a minimum number of items required for each qualifying item here.
                user:
                    comments:
                        minimum_item_threshold_label: "User: Minimum number of comments/posts"
                        minimum_item_threshold_help: The minimum number of comments/posts a user must have for their profile to be included in the sitemap.
                tags:
                    discussion:
                        minimum_item_threshold_label: "Tag: Minimum number of discussions"
                        minimum_item_threshold_help: The minimum number of discussions a tag must have for it to be included in the sitemap.
