{
  "name": "@fof/profile-image-crop",
  "version": "0.0.0",
  "private": true,
  "prettier": "@flarum/prettier-config",
  "dependencies": {
    "@flarum/prettier-config": "^1.0.0",
    "blob-util": "^2.0.2",
    "clean-webpack-plugin": "^4.0.0",
    "cropperjs": "^1.5.13",
    "filemanager-webpack-plugin": "^8.0.0",
    "flarum-tsconfig": "^1.0.2",
    "flarum-webpack-config": "^2.0.2",
    "image-blob-reduce": "^4.1.0",
    "patch-package": "^8.0.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^5.9.0"
  },
  "devDependencies": {
    "prettier": "^3.0.0"
  },
  "scripts": {
    "postinstall": "patch-package",
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "format": "prettier --write src",
    "format-check": "prettier --check src"
  }
}
