:root {
    & when (@config-dark-mode = true) {
        --color-scheme: dark;
    }

    & when (@config-dark-mode = false) {
        --color-scheme: light;
    }
}

.NightMode-autoUnsupported {
    @warning-color: #d98a14;

    border-left: 4px solid @warning-color;
    background: fade(@warning-color, 10%);

    padding-left: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.UserPage .item-fof-nightmode .Settings-theme {
    .Select select {
        width: 100%;
    }
}

.Header-secondary .Header-controls > .item-nightmode {
    @media (min-width: @screen-tablet) {
        .Button-label {
            display: none;
        }

        .Button-icon {
            margin-right: 0;
        }
    }
}
