.LinksPage {
  margin-top: 25px;
}

.LinksPage-list {
  padding: 20px 0;

  .container {
    max-width: 600px;
  }
}

.LinkList {
  &, ol {
    list-style: none;
  }

  padding: 10px 0;
  margin: 0;
  color: @muted-color;
  font-size: 16px;

  > li {
    cursor: move;
  }

  > .sortable-placeholder {
    height: 34px;
    margin-bottom: 10px;
  }
}

.LinkList ol {
  margin-left: 27px;
  min-height: 10px;
  padding: 0;

  & > :last-child {
    margin-bottom: 10px;
  }
}

.LinkListItem-info {
  padding: 5px 10px;
  border-radius: @border-radius;

  &:hover {
    background: @control-bg;
  }

  .Button {
    float: right;
    visibility: hidden;
    margin: -8px -10px -8px 10px;
  }
}

li:not(.sortable-dragging) > .LinkListItem-info:hover > .Button {
  visibility: visible;
}

.LinkItems {
  padding-left: 150px;

  > label {
    margin-left: -150px;
    float: left;
    font-weight: bold;
    margin-top: 14px;
  }
}
