{
    "name": "fof/links",
    "description": "Manage Flarum primary navbar menu links",
    "keywords": [
        "flarum"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/FriendsOfFlarum/links/issues",
        "source": "https://github.com/FriendsOfFlarum/links",
        "forum": "https://discuss.flarum.org/d/18335"
    },
    "homepage": "https://friendsofflarum.org",
    "funding": [
        {
            "type": "website",
            "url": "https://opencollective.com/fof/donate"
        }
    ],
    "require": {
        "php": "^8.0",
        "flarum/core": "^1.8.6"
    },
    "authors": [
        {
            "name": "David Sevilla Martín",
            "email": "me+fof@datitisev.me",
            "role": "Developer"
        }
    ],
    "replace": {
        "sijad/flarum-ext-links": "*"
    },
    "autoload": {
        "psr-4": {
            "FoF\\Links\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "FoF Links",
            "category": "feature",
            "icon": {
                "name": "fas fa-bars",
                "backgroundColor": "#e74c3c",
                "color": "#fff"
            }
        },
        "flagrow": {
            "discuss": "https://discuss.flarum.org/d/18335"
        },
        "flarum-cli": {
            "modules": {
                "githubActions": true,
                "backendTesting": true
            }
        }
    },
    "require-dev": {
        "flarum/phpstan": "*",
        "flarum/tags": "*",
        "flarum/testing": "^1.0.0"
    },
    "scripts": {
        "analyse:phpstan": "phpstan analyse",
        "clear-cache:phpstan": "phpstan clear-result-cache",
        "test": [
            "@test:unit",
            "@test:integration"
        ],
        "test:unit": "phpunit -c tests/phpunit.unit.xml",
        "test:integration": "phpunit -c tests/phpunit.integration.xml",
        "test:setup": "@php tests/integration/setup.php"
    },
    "scripts-descriptions": {
        "analyse:phpstan": "Run static analysis",
        "test": "Runs all tests.",
        "test:unit": "Runs all unit tests.",
        "test:integration": "Runs all integration tests.",
        "test:setup": "Sets up a database for use with integration tests. Execute this only once."
    },
    "autoload-dev": {
        "psr-4": {
            "FoF\\Links\\Tests\\": "tests/"
        }
    }
}
